<html>
	<!--  STYLE -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	
<head>
		
</head>

<body style="background-image: url(./images/tile-grey.png);">

<center>

<br>

<table width=600 border=0>
<tr>
	<td class="mainlinkstable" width=25%><a href="index.html">HOME</a></td>
	<td class="mainlinkstable" width=25%><a href="mifi.html">MIFI</a></td>
	<td class="mainlinkstable" width=25%>MINIDAPPS</td>
	<td class="mainlinkstable" width=25%><a href="developers.html">DEVELOPERS</a></td>
</tr>
</table>
<br><br>


<div class="maindiv">
The MiniDAPP HUB is accessed in your browser.<br>
<br>
The site server is integrated directly into the Minima application.<br>
<br> 
If you are running Minima locally on this machine simply open <a target="_blank" href="http://127.0.0.1:21000/">http://127.0.0.1:21000/</a><br>
<br>
If you are running it on your phone you can access it directly on your mobile (there is a button in the app to open the correct page ) or use the Phones' IP ( as shown in 'status' of the Minima Wallet or Terminal ) to access it on your desktop.<br>
<br>
Don't worry. It's very simple.. but if this still sounds like gibberish just ask someone slightly more tecky than you..<br>
<br>
<br>
Here is a list of the current crop of in-house MiniDAPPs.<br>
<br>
They scratch the surface of what is possible..<br>
<br>







</div>




</center>
</body>
</html>