<html>

<body>

<script type="text/javascript" crossorigin="anonymous">

function log(info){
	console.log("Minima : "+info);
}

log("Starting web socket..");

//Open up a websocket to the main MINIMA proxy..
var ws = new WebSocket("wss://35.228.18.150:443");

ws.onopen = function() {
   log("WS Connection opened to the Minima Proxy..");
	
   // Web Socket is connected, send data using send()
   ws.send("888");
};

ws.onmessage = function (evt) { 
   //Now that we have the IP.. Set it.. 
   window.localStorage.setItem('MinimaIP', evt.data);
   
   //Set it..
   Minima.host = evt.data;
   log("Host set "+Minima.host);
   
   //And close
   ws.close();
   
   //Run Status once to populate the main details..
   Minima.cmd("status",function(resp){
	   //And set the block
	   var json = JSON.parse(resp);

	   //Store this..
	   Minima.block   = json.response.lastblock;
	   Minima.txpowid = json.response.tip.txpowid;
	   
	   //Hide the Divs..
	   hideOverLayDivs();
	   
	   //And finally the Log out Button..
	   addLogoutButton();
	   
	   //Send a message
	   postMinimaMessage("connected", "success")
   });
};
	
ws.onclose = function() { 
	log("WS Connection is closed...");
};

ws.onerror = function(error) {
	//var err = JSON.stringify(error);
	log("WS Error 1 ... "+JSON.stringify(error));
	
	var err = JSON.stringify(error, ["message", "msg", "level", "arguments", "type", "name", "data" ])
	// websocket is closed.
    log("WS Error 2 ... "+err); 
};


</script>




</body>


</html>